VITE_FIREBASE_API_KEY=AIzaSyDNWXTFYCvKJSxhEWkGbfOXzXVKMZLtVmM
VITE_FIREBASE_AUTH_DOMAIN=getyouritem-c7e0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=getyouritem-c7e0e
VITE_FIREBASE_STORAGE_BUCKET=getyouritem-c7e0e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=117256639137739162695
VITE_FIREBASE_APP_ID=1:117256639137739162695:web:b0d2c8c8b0d2c8c8b0d2c8
VITE_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
